<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    
    <title>Document</title>
    <link rel="stylesheet" href="../src/zepto.fullpage.css">
    <link rel="stylesheet" href="css/global.css">
    <style>
        #prev, #next{
            position: fixed;
            z-index: 1;
            right: 10px;
        }
        #prev{
            top: 100px;
        }
        #next{
            top: 150px;
        }
    </style>
</head>
<body>
    <a href="" id="prev" data-dir="movePrev">向前</a>
    <a href="" id="next" data-dir="moveNext">向后</a>
    <div class="wp">
        <div class="wp-inner">
            <div class="page page1">1</div>
            <div class="page page2">2</div>
            <div class="page page3">3</div>
            <div class="page page4">4</div>
        </div>
    </div>
    <span class="start"><b></b></span>
    <script src="js/zepto.min.js"></script>
    <script src="../src/zepto.fullpage.js"></script>
    <script>
        $('.wp-inner').fullpage();
        $('#prev, #next').on('click', function (e) {
            e.preventDefault();
            $.fn.fullpage[$(this).data('dir')](true);
        });
    </script>
</body>
</html>