<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    
    <title>Document</title>
    <link rel="stylesheet" href="../src/zepto.fullpage.css">
    <link rel="stylesheet" href="css/global.css">
    <style>
        .fullPage-wp.anim{
            -webkit-transition-duration: 100ms;
            transition-duration: 100ms;
        }
        .section{
            font-size: 72px;
            line-height: 320px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wp">
        <div class="wp-inner">
            <div class="section page1">1</div>
            <div class="section page2">2</div>
            <div class="section page3">3</div>
            <div class="section page4">4</div>
        </div>
    </div>
    <span class="start"><b></b></span>
    <script src="js/zepto.min.js"></script>
    <script src="../src/zepto.fullpage.js"></script>
    <script>
        $('.wp-inner').fullpage({
            drag: true,
            start: 2,
            duration: 100,
            page: '.section'
        });
    </script>
</body>
</html>