{
  "name": "perfect-scrollbar",
  "version": "0.6.1",
  "description": "Minimalistic but perfect custom scrollbar plugin",
  "author": "Hyunje Alex Jun <me@noraesae.net>",
  "contributors": [
    {
      "name": "Hyunje Alex Jun",
      "email": "me@noraesae.net"
    }
  ],
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/noraesae/perfect-scrollbar"
  },
  "bugs": {
    "url": "https://github.com/noraesae/perfect-scrollbar/issues"
  },
  "keywords": [
    "jquery-plugin",
    "frontend",
    "scroll",
    "scrollbar"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "browserify": "^8.1.1",
    "gulp": "^3.8.10",
    "gulp-bump": "^0.1.11",
    "gulp-connect": "^2.2.0",
    "gulp-eslint": "^0.2.0",
    "gulp-insert": "^0.4.0",
    "gulp-rename": "^1.2.0",
    "gulp-rimraf": "^0.1.1",
    "gulp-sass": "^1.3.1",
    "gulp-uglify": "^1.0.2",
    "gulp-zip": "^2.0.2",
    "vinyl-transform": "^1.0.0"
  },
  "scripts": {
    "test": "gulp"
  },
  "license": "MIT"
}
