{
  "name": "@angular/benchpress",
  "version": "0.1.0",
  "description": "Benchpress - a framework for e2e performance tests",
  "main": "index.js",
  "typings": "index.d.ts",
  "dependencies": {
    "@angular/core": "^2.0.0-rc.7",
    "reflect-metadata": "^0.1.2",
    "rxjs": "^5.0.1",
    "jpm": "1.1.4",
    "firefox-profile": "0.4.0",
    "selenium-webdriver": "^2.53.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.git"
  },
  "keywords": [
    "angular",
    "benchmarks"
  ],
  "contributors": [
    "Tobias Bosch <tbosch@google.com> (https://angular.io/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "homepage": "https://github.com/angular/angular/tree/master/modules/@angular/compiler-cli"
}
