/* #docregion import */
@import 'hero-details-box.css';
/* #enddocregion import */

/* #docregion host */
:host {
  display: block;
  border: 1px solid black;
}
/* #enddocregion host */

/* #docregion hostfunction */
:host(.active) {
  border-width: 3px;
}
/* #enddocregion hostfunction */

/* #docregion hostcontext */
:host-context(.theme-light) h2 {
  background-color: #eef;
}
/* #enddocregion hostcontext */

/* #docregion deep */
:host /deep/ h3 {
  font-style: italic;
}
/* #enddocregion deep */
