<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>perfect-scrollbar example</title>
    <link href="../dist/css/perfect-scrollbar.css" rel="stylesheet">
    <script src="../dist/js/perfect-scrollbar.js"></script>
    <style>
      #description {
        border: 1px solid gray;
        height:150px;
        width: 400px;
        overflow: auto;
        position: relative;
      }
      #status { color: red; }
    </style>
  </head>
  <body>
    <div id="description" class="wrapper">
      <p>Hello, world! 0</p>
      <p>Hello, world! 1</p>
      <p>Hello, world! 2</p>
      <p>Hello, world! 3</p>
      <p>Hello, world! 4</p>
      <p>Hello, world! 5</p>
      <p>Hello, world! 6</p>
      <p>Hello, world! 7</p>
      <p>Hello, world! 8</p>
      <p>Hello, world! 9</p>
    </div>
    <div id="status">
    </div>
    <script type="text/javascript">
      var $ = document.querySelector.bind(document);
      window.onload = function () {
        var container = $('#description');
        var stat = $('#status');
        Ps.initialize(container);
        container.addEventListener('scroll', function (e) {
          if(container.scrollTop === 0) {
            stat.innerHTML = 'it reaches the top!';
          }
          else if (container.scrollTop === container.scrollHeight - container.clientHeight) {
            stat.innerHTML = 'it reaches the end!';
          } else {
            stat.innerHTML = '';
          }
        });
      };
    </script>
  </body>
</html>
