<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>perfect-scrollbar example</title>
    <link href="../dist/css/perfect-scrollbar.css" rel="stylesheet">
    <script src="../dist/js/perfect-scrollbar.js"></script>
    <style>
      .contentHolder { position:relative; margin:0px auto; padding:0px; width: 600px; height: 400px; overflow: auto; }
      .contentHolder .content { background-image: url('./azusa.jpg'); width: 1280px; height: 720px; }
      .spacer { text-align:center }

      .ps-scrollbar-x-rail {
        margin: 0 3px;
      }
      .ps-scrollbar-y-rail {
        margin: 3px 0;
      }
    </style>
  </head>
  <body>
    <div id="Default" class="contentHolder">
      <div class="content">
      </div>
    </div>
    <script>
      var $ = document.querySelector.bind(document);
      window.onload = function () {
        Ps.initialize($('#Default'));
      };
    </script>
  </body>
</html>
