﻿<angularScrollView #scrollViewReference>
    <div><div class="photo" style="background-image: url(../../images/imageNature1.jpg)"></div></div>
    <div><div class="photo" style="background-image: url(../../images/imageNature2.jpg)"></div></div>
    <div><div class="photo" style="background-image: url(../../images/imageNature3.jpg)"></div></div>
    <div><div class="photo" style="background-image: url(../../images/imageNature4.jpg)"></div></div>
    <div><div class="photo" style="background-image: url(../../images/imageNature5.jpg)"></div></div>
</angularScrollView>
<div style="margin-top:2em"></div>
<angularButton #StartBtn (onClick)="onStartClicked()">Start SlideShow</angularButton>
<angularButton #StopBtn (onClick)="onStopClicked()">Stop SlideShow</angularButton>