﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>Angular 2 jQWidgets AOT Webpack Example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Styles -->
    <link rel="stylesheet" href="app/styles/jqx.base.css" type="text/css" />
    <style>
        body, html {
            height: 100%;
            overflow: hidden;
        }
    </style>

    <!-- jquery and jqwidgets library -->
    <script src="app/scripts/jquery-1.11.1.min.js"></script>
    <script src="app/scripts/jqxcore.js"></script>
    <script src="app/scripts/jqxdraw.js"></script>
    <script src="app/scripts/jqxbargauge.js"></script>

    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.min.js"></script>
    <script src="node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>
</head>
<body>

    <h3>Angular 2 jQWidgets AOT Webpack Example</h3>

    <my-app>Loading...</my-app>

    <script src="aot/main.min.js"></script>

</body>
</html>
