{
  "name": "angular2_jqwidgets_aot_webpack_example",
  "version": "1.0.0",
  "description": "Angular 2 AOT (Ahead Of Time) compilation with Webpack",
  "scripts": {
    "ngc": "ngc -p ./tsconfig.aot.json",
    "webpack": "webpack --config webpack.config.js --optimize-minimize",
    "start": "npm run ngc && npm run webpack"
  },
  "devDependencies": {
    "@angular/common": "2.1.1",
    "@angular/compiler": "2.1.1",
    "@angular/compiler-cli": "2.1.1",
    "@angular/core": "2.1.1",
    "@angular/platform-browser": "2.1.1",
    "@angular/platform-browser-dynamic": "2.1.1",
    "@angular/platform-server": "2.1.1",
    "@ngtools/webpack": "1.1.2",
    "@types/core-js": "^0.9.34",
    "@types/node": "^6.0.41",
    "angular2-template-loader": "^0.5.0",
    "awesome-typescript-loader": "^2.2.4",
    "core-js": "^2.4.1",
    "raw-loader": "^0.5.1",
    "rxjs": "5.0.0-rc.1",
    "typescript": "2.0.6",
    "webpack": "^2.1.0-beta.25",
    "zone.js": "0.6.26"
  }
}
