﻿<div style="width: 80%;">
    NavBar with 2 Items. Each item is with 50% width.
    <br />
    <angularNavBar #firstNavBar id="navBar1">
        <ul>
            <li>1</li>
            <li>2</li>
        </ul>
    </angularNavBar>
    <br />
    NavBar with 3 Items. Each item is with 33.33% width.
    <br />
    <angularNavBar #secondNavBar id="navBar2">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </angularNavBar>
    <br />
    NavBar with 4 Items. Each item is with 25% width.
    <br />
    <angularNavBar #thirdNavBar id="navBar3">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </angularNavBar>
    <br />
    NavBar with 5 Items. Each item is with 20% width.
    <br />
    <angularNavBar #fourthNavBar id="navBar4">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </angularNavBar>
    <br />
    NavBar with more than 5 Items. Items are displayed in 2 columns and each item is with 50% width.
    <br />
    <angularNavBar #fifthNavBar id="navBar5">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
        </ul>
    </angularNavBar>
    <br />
    NavBar with "columns" set to ['30%', '50%', '20%'].
    <br />
    <angularNavBar #sixthNavBar id="navBar6">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </angularNavBar>
</div>
