{
  "name": "mechat",
  "version": "2.0.1",
  "localName": {
    "en": "Mechat",
    "zh-cn": "美洽客服"
  },
  "icon": "mechat.png",
  "type": "social",
  "author": {
    "name": "cg",
    "email": "trustmore@163.com"
  },
  "description": "美洽在线客服平台",
  "poweredBy": "Mechat",
  "styleBase": [
    "variables.less",
    "mixins.less",
    "base.less",
    "grid.less",
    "block-grid.less",
    "icon.less",
    "utility.less"
  ],
  "template": "mechat.hbs",
  "styleDependencies": [
  ],
  "style": "mechat.less",
  "themes": [
    {
      "id": "default",
      "name": "default",
      "desc": "默认",
      "options": {},
      "hook": "hook-am-mechat-default",
      "demos": [
        {
          "desc": "",
          "data": {
            "options": {
              "unitid": "2538"
            }
          }
        }
      ]
    }
  ],
  "jsBase": [
    "core.js"
  ],
  "jsDependencies": [],
  "script": "mechat.js",
  "api": {
    "id": {
      "name": "mechat",
      "desc": "模块自定义ID，遵循CSS ID命名规范",
      "type": "text",
      "default": "",
      "required": false
    },
    "className": {
      "name": "Class",
      "desc": "用户自定义模块class，遵循 CSS class 命名规范",
      "type": "text",
      "placeholder": "css类名，多个用空格分隔",
      "default": "",
      "required": false
    },
    "theme": {
      "name": "主题",
      "desc": "模块主题",
      "type": "select",
      "default": "default",
      "required": true,
      "dataList": ""
    },
    "options": null,
    "content": null,
    "forms": {
      "add": {
        "title": "美洽在线客服",
        "url": "http://open.mechatim.com/cgi-bin/create/unit2?appid=T4v1KpVM7QOvzxgbQ9",
        "type": "POST",
        "desc": "美洽是移动互联网时代的沟通新方式，开通美洽客服系统，可以让客人在手机网站上直接与你开启对话，并完全免费。",
        "fields": {
          "email": {
            "name": "帐号名",
            "placeholder": "请使用邮箱",
            "type": "text",
            "default": "",
            "required": true,
            "memory": true,
            "necessary": true
          },
          "unitname": {
            "name": "企业名称",
            "placeholder": "企业名称",
            "type": "text",
            "default": "",
            "required": true,
            "memory": true,
            "necessary": true
          },
          "submit": {
            "name": "开通美洽客服",
            "type": "submit",
            "default": ""
          }
        }
      },
      "checkpwd": {
        "url": "http://open.mechatim.com/cgi-bin/check/unit2?appid=T4v1KpVM7QOvzxgbQ9",
        "type": "POST",
        "desc": "此邮箱已注册美洽，请输入密码以绑定。",
        "fields": {
          "email": {
            "name": "帐号名",
            "placeholder": "请使用邮箱",
            "type": "email",
            "default": "",
            "required": true,
            "necessary": true,
            "disabled": true
          },
          "unitname": {
            "name": "企业名称",
            "placeholder": "企业名称",
            "type": "text",
            "default": "",
            "required": true,
            "necessary": true,
            "disabled": true
          },
          "password": {
            "name": "帐号密码",
            "placeholder": "帐号密码",
            "type": "password",
            "default": "",
            "pattern": ".{6,20}",
            "pattern_tips": "密码大于6位小于20位"
          },
          "submit": {
            "name": "绑定美洽",
            "type": "submit",
            "default": ""
          }
        }
      },
      "bindfail": {
        "title": "密码错误",
        "url": "http://open.mechatim.com/cgi-bin/check/unit2?appid=T4v1KpVM7QOvzxgbQ9",
        "type": "POST",
        "desc": "请重新输入密码以绑定。</br> 修改密码地址：http://mechatim.com/password/find",
        "fields": {
          "email": {
            "name": "帐号名",
            "placeholder": "请使用邮箱",
            "type": "email",
            "default": "",
            "required": true,
            "necessary": true,
            "disabled": true
          },
          "unitname": {
            "name": "企业名称",
            "placeholder": "企业名称",
            "type": "text",
            "default": "",
            "required": true,
            "necessary": true,
            "disabled": true
          },
          "password": {
            "name": "帐号密码",
            "placeholder": "帐号密码",
            "type": "password",
            "default": "",
            "required": true,
            "pattern": ".{6,20}",
            "pattern_tips": "密码大于6位小于20位"
          },
          "submit": {
            "name": "绑定美洽",
            "type": "submit",
            "default": ""
          }
        }
      },
      "bindsuccess": {
        "title": "绑定成功！",
        "desc": "你还可以登录美洽(http://mechat.im)下载手机APP,让客服工作变得轻松简单。",
        "texts": {
          "addr": {
            "name": "登录地址",
            "desc": "",
            "type": "span",
            "required": true,
            "value": ""
          },
          "email": {
            "name": "登录邮箱",
            "desc": "",
            "type": "span",
            "value": "",
            "required": true,
            "memory": true
          },
          "name": {
            "name": "企业名称",
            "desc": "",
            "type": "span",
            "value": "",
            "required": true,
            "memory": true
          },
          "password": {
            "name": "初始密码",
            "desc": "",
            "type": "span",
            "requierd": true,
            "value": ""
          }
        },
        "options": {
          "unitid": {
            "name": "widget mechat id",
            "desc": "",
            "type": "text",
            "value": "",
            "required": true,
            "hidden": true
          }
        }
      },
      "addsuccess": {
        "title": "添加成功！",
        "desc": "你还可以登录美洽(http://mechat.im)下载手机APP,让客服工作变得轻松简单。",
        "texts": {
          "addr": {
            "name": "登录地址",
            "desc": "",
            "type": "span",
            "required": true,
            "value": ""
          },
          "email": {
            "name": "登录邮箱",
            "desc": "",
            "type": "span",
            "value": "",
            "required": true,
            "memory": true
          },
          "name": {
            "name": "企业名称",
            "desc": "",
            "type": "span",
            "value": "",
            "required": true,
            "memory": true
          },
          "password": {
            "name": "初始密码",
            "desc": "",
            "type": "span",
            "requierd": true,
            "value": ""
          }
        },
        "options": {
          "unitid": {
            "name": "widget mechat id",
            "desc": "",
            "type": "text",
            "value": "",
            "required": true,
            "hidden": true
          }
        }
      }
    }
  },
  "readme": "http://docs.yunshipei.com/amui/#mechat",
  "hidden": false
}
