{
  "name": "amazeui",
  "title": "Amaze UI",
  "description": "Sleek, intuitive, and powerful front-end framework for faster and easier web development.",
  "version": "2.6.2",
  "keywords": [
    "AMUI",
    "Amaze UI",
    "AllMobile",
    "css",
    "js",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web",
    "web-components"
  ],
  "homepage": "http://amazeui.org",
  "author": "Allmobilize, Inc.",
  "scripts": {
    "dev": "gulp",
    "start": "nodemon tools/app/app.js",
    "build": "NODE_ENV=production gulp build && gulp archive",
    "preview": "gulp preview"
  },
  "style": "dist/css/amazeui.css",
  "less": "less/amazeui.less",
  "main": "./dist/js/amazeui",
  "repository": {
    "type": "git",
    "url": "https://github.com/allmobilize/amazeui.git"
  },
  "bugs": {
    "url": "https://github.com/allmobilize/amazeui/issues"
  },
  "dependencies": {
    "jquery": "^2.2.3"
  },
  "devDependencies": {
    "bistre": "^1.0.1",
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "del": "^2.1.0",
    "errorhandler": "^1.3.6",
    "express": "^4.13.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.7.1",
    "gulp-less": "^3.0.5",
    "gulp-load-plugins": "^1.2.2",
    "gulp-minify-css": "^1.2.1",
    "gulp-nodemon": "^2.0.4",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-size": "^2.0.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.0.2",
    "handlebars": "^4.0.5",
    "hbs": "^4.0.0",
    "less-middleware": "^2.0.1",
    "lodash": "^4.11.1",
    "morgan": "^1.6.1",
    "run-sequence": "^1.1.5",
    "webpack-stream": "^3.2.0"
  },
  "license": "MIT"
}
