﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title id='Description'>The sample showcases the jqxTreeMap widget. jqxTreeMap displays hierarchical data as a set of nested rectangles.
    Each branch of the tree is given a rectangle, which is then tiled with smaller rectangles representing sub-branches.
    A leaf node's rectangle has an area proportional to a specified dimension on the data. Angular2 demo
    </title>
    <!-- Styles -->
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <style>
        body, html {
            height: 100%;
            overflow: hidden;
        }
    </style>

    <!-- jquery and jqwidgets library -->
    <script type="text/javascript" src="../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxtooltip.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxtreemap.js"></script>
    <script src="../../scripts/demos.js"></script>

    
    <script src="node_modules/typescript/lib/typescript.js"></script>
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <!-- Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
        System.import('app/treemap/defaultfunctionality/main').catch( (err) => { console.error(err); });
    </script>
</head>

<!-- Display the application -->
<body>
    <div class="example-description">
        Angular 2 Tree Map Example.
    </div>
    <my-app></my-app>
</body>
</html>
