﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular 2 BarGauge</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Styles -->
        <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
        <style>
            body, html {
                height: 100%;
                overflow: hidden;
            }
        </style>

        <!-- jquery and jqwidgets library -->
        <script src="../../scripts/jquery-1.11.1.min.js"></script>
        <script src="../../jqwidgets/jqxcore.js"></script>
        <script src="../../jqwidgets/jqxdraw.js"></script>
        <script src="../../jqwidgets/jqxbargauge.js"></script>
        <script src="../../scripts/demos.js"></script>

        <script src="node_modules/typescript/lib/typescript.js"></script>
        <script src="node_modules/core-js/client/shim.min.js"></script>
        <script src="node_modules/zone.js/dist/zone.js"></script>
        <script src="node_modules/systemjs/dist/system.src.js"></script>

        <!-- Configure SystemJS -->
        <script src="systemjs.config.js"></script>
        <script>
            System.import('app/bargauge/defaultfunctionality/main').catch( (err) => { console.error(err); });
        </script>
    </head>

    <!-- Display the application -->
    <body>
        <div class="example-description">
            Angular 2 BarGauge
        </div>
        <my-app></my-app>
    </body>

</html>
