{
  "name": "ladda",
  "version": "1.0.1",
  "description": "Buttons with built-in loading indicators",
  "homepage": "http://lab.hakim.se/ladda",
  "main": "./dist/ladda.min",
  "scripts": {
    "test": "grunt jshint",
    "prepublish": "grunt",
    "start": "grunt serve"
  },
  "author": {
    "name": "Hakim El Hattab",
    "email": "hakim.elhattab@gmail.com",
    "web": "http://hakim.se"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hakimel/Ladda.git"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0"
  },
  "browser": {
    "spin.js": "./js/spin.js"
  },
  "license": "MIT",
  "dependencies": {
    "spin.js": "^2.0.0"
  }
}
