# Configuration for pullapprove.com
#
# Approval access and primary role is determined by info in the project ownership spreadsheet:
# https://docs.google.com/spreadsheets/d/1-HIlzfbPYGsPr9KuYMe6bLfc4LXzPjpoALqtYRYTZB0/edit?pli=1#gid=0&vpid=A5
#
# === GitHub username to Full name map ===
#
# alexeagle - Alex Eagle
# alxhub - Alex Rickabaugh
# chuckjaz - Chuck Jazdzewski
# Foxandxss - Jesús Rodríguez
# gkalpak - George Kalpakas
# IgorMinar - Igor Minar
# jasonaden - Jason Aden
# juleskremer - Jules Kremer
# kara - Kara Erickson
# matsko - Matias Niemelä
# mhevery - Misko Hevery
# petebacondarwin - Pete Bacon Darwin
# pkozlowski-opensource - Pawel Kozlowski
# robwormald - Rob Wormald
# tbosch - Tobias Bosch
# tinayuangao - Tina Gao
# vicb - Victor Berchet
# vikerman - Vikram Subramanian
# wardbell - Ward Bell


version: 2

group_defaults:
  required: 1
  reset_on_reopened:
    enabled: true
  approve_by_comment:
    enabled: false

groups:
  root:
    conditions:
      files:
        include:
          - "*"
        exclude:
          - "aio/*"
          - "integration/*"
          - "modules/*"
          - "packages/*"
          - "tools/*"
    users:
      - IgorMinar
      - mhevery

  public-api:
    conditions:
      files:
        include:
          - "tools/public_api_guard/*"
    users:
      - IgorMinar
      - mhevery

  build-and-ci:
    conditions:
      files:
        include:
          - "*.yml"
          - "*.json"
          - "*.lock"
          - "tools/*"
        exclude:
          - "tools/@angular/tsc-wrapped/*"
          - "tools/public_api_guard/*"
          - "aio/*"
    users:
      - IgorMinar #primary
      - alexeagle
      - jasonaden
      - mhevery #fallback

  integration:
    conditions:
      files:
        - "integration/*"
    users:
      - alexeagle
      - mhevery
      - tbosch
      - vicb
      - IgorMinar #fallback


  core:
    conditions:
      files:
        - "packages/core/*"
    users:
      - tbosch #primary
      - chuckjaz
      - mhevery
      - vicb
      - IgorMinar #fallback

  animations:
    conditions:
      files:
        - "packages/animation/*"
        - "packages/platform-browser/animations/*"
    users:
      - matsko #primary
      - chuckjaz #fallback
      - mhevery #fallback
      - IgorMinar #fallback

  compiler/i18n:
    conditions:
      files:
        - "packages/compiler/src/i18n/*"
    users:
      - vicb #primary
      - tbosch
      - IgorMinar #fallback
      - mhevery #fallback

  compiler:
    conditions:
      files:
        - "packages/compiler/*"
    users:
      - tbosch #primary
      - vicb
      - chuckjaz
      - mhevery
      - IgorMinar #fallback

  compiler-cli:
    conditions:
      files:
        - "tools/@angular/tsc-wrapped/*"
        - "packages/compiler-cli/*"
    users:
      - alexeagle
      - chuckjaz
      - vicb
      - tbosch
      - IgorMinar #fallback
      - mhevery #fallback

  common:
    conditions:
      files:
        - "packages/common/*"
    users:
      - pkozlowski-opensource #primary
      - vicb
      - IgorMinar #fallback
      - mhevery #fallback

  forms:
    conditions:
      files:
        - "packages/forms/*"
    users:
      - kara #primary
      - tinayuangao #secondary
      - IgorMinar #fallback
      - mhevery #fallback

  http:
    conditions:
      files:
        - "packages/http/*"
    users:
      - vikerman #primary
      - alxhub
      - IgorMinar #fallback
      - mhevery #fallback

  language-service:
    conditions:
      files:
        - "packages/language-service/*"
    users:
      - chuckjaz #primary
      - tbosch #secondary
      - vicb
      - IgorMinar #fallback
      - mhevery #fallback

  router:
    conditions:
      files:
        - "packages/router/*"
    users:
      - jasonaden
      - vicb
      - IgorMinar #fallback
      - mhevery #fallback

  upgrade:
    conditions:
      files:
        - "packages/upgrade/*"
    users:
      - petebacondarwin #primary
      - gkalpak
      - IgorMinar #fallback
      - mhevery #fallback

  platform-browser:
    conditions:
      files:
        - "packages/platform-browser/*"
    users:
      - tbosch #primary
      - vicb #secondary
      - IgorMinar #fallback
      - mhevery #fallback

  platform-server:
    conditions:
      files:
        - "packages/platform-server/*"
    users:
      - vikerman #primary
      - alxhub
      - vicb
      - tbosch
      - IgorMinar #fallback
      - mhevery #fallback

  platform-webworker:
    conditions:
      files:
        - "packages/platform-webworker/*"
    users:
      - vicb #primary
      - tbosch #secondary
      - IgorMinar #fallback
      - mhevery #fallback



  benchpress:
    conditions:
      files:
        - "packages/benchpress/*"
    users:
      - tbosch #primary
      # needs secondary
      - IgorMinar #fallback
      - mhevery #fallback

  angular.io:
    conditions:
      files:
        include:
          - "aio/*"
    users:
      - petebacondarwin #primary
      - IgorMinar
      - gkalpak
      - mhevery #fallback

  angular.io-guide-and-tutorial:
    conditions:
      files:
        include:
          - "aio/content/*"
        exclude:
          - "aio/content/marketing/*"
          - "aio/content/navigation.json"
          - "aio/content/license.md"
    users:
      - juleskremer #primary
      - Foxandxss
      - stephenfluin
      - wardbell
      - IgorMinar #fallback
      - mhevery #fallback

  angular.io-marketing:
    conditions:
      files:
        include:
          - "aio/content/marketing/*"
          - "aio/content/navigation.json"
          - "aio/content/license.md"
    users:
      - juleskremer #primary
      - stephenfluin
      - IgorMinar #fallback
      - mhevery #fallback
