{
  "name": "vue",
  "version": "2.0.3",
  "description": "Reactive, component-oriented view layer for modern web interfaces.",
  "main": "dist/vue.common.js",
  "typings": "types/index.d.ts",
  "files": [
    "dist/vue.common.js",
    "dist/vue.js",
    "dist/vue.min.js",
    "src",
    "types/index.d.ts",
    "types/options.d.ts",
    "types/plugin.d.ts",
    "types/vnode.d.ts",
    "types/vue.d.ts"
  ],
  "scripts": {
    "dev": "TARGET=web-standalone-dev rollup -w -c build/config.js",
    "dev:runtime": "TARGET=web-runtime-dev rollup -w -c build/config.js",
    "dev:test": "karma start build/karma.dev.config.js",
    "dev:ssr": "TARGET=web-server-renderer rollup -w -c build/config.js",
    "dev:compiler": "TARGET=web-compiler rollup -w -c build/config.js",
    "build": "node build/build.js",
    "build:ssr": "npm run build -- vue.common.js,vue-server-renderer",
    "test": "npm run lint && flow check && npm run test:types && npm run test:cover && npm run test:e2e -- --env phantomjs && npm run test:ssr",
    "test:unit": "karma start build/karma.unit.config.js",
    "test:cover": "karma start build/karma.cover.config.js",
    "test:e2e": "npm run build -- vue.js && node test/e2e/runner.js",
    "test:ssr": "npm run build:ssr && VUE_ENV=server jasmine JASMINE_CONFIG_PATH=test/ssr/jasmine.json",
    "test:sauce": "npm run sauce -- 0 && npm run sauce -- 1 && npm run sauce -- 2",
    "test:types": "tsc -p ./types/test/tsconfig.json",
    "lint": "eslint src build test",
    "flow": "flow check",
    "sauce": "SAUCE=true karma start build/karma.sauce.config.js",
    "bench:ssr": "npm run build:ssr && NODE_ENV=production VUE_ENV=server node benchmarks/ssr/renderToString.js && NODE_ENV=production VUE_ENV=server node benchmarks/ssr/renderToStream.js",
    "release": "bash build/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vue/issues"
  },
  "homepage": "https://github.com/vuejs/vue#readme",
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-coverage": "^1.0.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-flow-vue": "^1.0.0",
    "buble": "^0.14.0",
    "chromedriver": "^2.21.2",
    "codecov.io": "^0.1.6",
    "cross-spawn": "^4.0.0",
    "de-indent": "^1.0.2",
    "es6-promise": "^3.2.1",
    "eslint": "^3.4.0",
    "eslint-config-vue": "^1.1.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-flowtype": "^2.16.0",
    "eslint-plugin-html": "^1.5.2",
    "flow-bin": "^0.32.0",
    "he": "^1.1.0",
    "http-server": "^0.9.0",
    "jasmine": "2.4.x",
    "jasmine-core": "2.4.x",
    "karma": "^1.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.0",
    "karma-webpack": "^1.7.0",
    "lodash": "^4.13.1",
    "nightwatch": "^0.9.0",
    "nightwatch-helpers": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.1",
    "rollup": "^0.36.1",
    "rollup-plugin-alias": "^1.2.0",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-buble": "^0.14.0",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-replace": "^1.1.0",
    "rollup-watch": "^2.5.0",
    "selenium-server": "2.53.1",
    "typescript": "^2.0.2",
    "uglify-js": "^2.6.2",
    "webpack": "^1.13.2"
  }
}
