{
  "name": "zeroclipboard",
  "description": "The ZeroClipboard library provides an easy way to copy text to the clipboard using an invisible Adobe Flash movie and a JavaScript interface",
  "version": "2.3.0",
  "main": [
    "dist/ZeroClipboard.js",
    "dist/ZeroClipboard.swf"
  ],
  "keywords": [
    "flash",
    "clipboard",
    "copy",
    "cut",
    "paste",
    "zclip",
    "clip",
    "clippy"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Jon Rohan",
      "email": "yes@jonrohan.codes",
      "url": "http://jonrohan.me/"
    },
    {
      "name": "James M. Greene",
      "email": "james.m.greene@gmail.com",
      "url": "http://greene.io/"
    }
  ],
  "homepage": "http://zeroclipboard.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeroclipboard/zeroclipboard.git"
  },
  "location": "git://github.com/zeroclipboard/zeroclipboard.git",
  "ignore": [
    "*",
    "/dist/.jshintrc",
    "!/bower.json",
    "!/dist/**"
  ]
}