{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "stripInternal": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "../../../dist/packages-dist/compiler",
    "paths": {
      "@angular/core": ["../../../dist/packages-dist/core"],
      "@angular/core/testing": ["../../../dist/packages-dist/core/testing"]
    },
    "rootDir": ".",
    "sourceMap": true,
    "inlineSources": true,
    "target": "es5",
    "skipLibCheck": true,
    "lib": ["es2015", "dom"]
  },
  "files": [
    "index.ts",
    "../../../node_modules/zone.js/dist/zone.js.d.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true
  }
}
