<!DOCTYPE html>
<meta charset=utf-8>
<title>Syntax Highlighting</title>
<link href="../themes/css/monokai.css" rel="stylesheet" type="text/css" media="screen">
<body>
<pre data-language="json"><code>{
    "id": 23,
    "name": "Something",
    "description": "He said, \"Double quotes inside of other double quotes.\"",
    "tags": [
        "one",
        "two",
        "three"
    ],
    "image": {
        "url": "http://example.com/image.jpg",
        "width": 100,
        "height": 100
    }
}</code></pre>

    <script src="../js/rainbow.js"></script>
    <script src="../js/language/json.js"></script>
</body>
