.kp-toolbar {
	width:100%;
	position: fixed;
	top:0;
	left:0;
}
.kp-toolbar .ke-toolbar {
	border: 1px solid #CCC;
	margin: 5px;
}
[contenteditable="true"] {
	margin: 20px 0;
	min-height: 100px;
	outline: #FFE767 solid 5px;
}
[contenteditable="true"]:focus {
	outline: #B7D6FA solid 5px;
}

.ke-icon-paste-combo {
	background-position: 0px -112px;
	width: 16px;
	height: 16px;
}
.ke-icon-align-combo {
	background-position: 0px -144px;
	width: 16px;
	height: 16px;
}
.ke-icon-order-combo {
	background-position: 0px -208px;
	width: 16px;
	height: 16px;
}
.ke-icon-indent-combo {
	background-position: 0px -240px;
	width: 16px;
	height: 16px;
}
.ke-icon-script-combo {
	background-position: 0px -272px;
	width: 16px;
	height: 16px;
}
.ke-icon-insert-combo {
	background-position: 0px -496px;
	width: 16px;
	height: 16px;
}
