<!-- The `messages.es.xlf` after translation for documentation purposes -->
<!-- #docregion -->
<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template">
    <body>
      <!-- #docregion translated-hello -->
      <!-- #docregion custom-id -->
      <trans-unit id="introductionHeader" datatype="html">
      <!-- #enddocregion custom-id -->
        <source>Hello i18n!</source>
        <target>¡Hola i18n!</target>
        <note priority="1" from="description">An introduction header for this sample</note>
        <note priority="1" from="meaning">User welcome</note>
      </trans-unit>
      <!-- #enddocregion translated-hello -->
      <!-- #docregion translated-other-nodes -->
      <!-- #docregion generated-id -->
      <trans-unit id="ba0cc104d3d69bf669f97b8d96a4c5d8d9559aa3" datatype="html">
      <!-- #enddocregion generated-id -->
        <source>I don&apos;t output any element</source>
        <target>No genero ningún elemento</target>
      </trans-unit>
      <trans-unit id="df3cf8b55cb528cf8c00167e0b119bfb828538b5" datatype="html">
        <source>I don&apos;t output any element either</source>
        <target>Yo tampoco genero ningún elemento</target>
        <note priority="1" from="description">optional description</note>
        <note priority="1" from="meaning">optional meaning</note>
      </trans-unit>
      <trans-unit id="701174153757adf13e7c24a248c8a873ac9f5193" datatype="html">
        <source>Angular logo</source>
        <target>Logo de Angular</target>
      </trans-unit>
      <!-- #enddocregion translated-other-nodes -->
      <!-- #docregion translated-plural -->
      <trans-unit id="6e22e74e8cbd3095560cfe08993c4fdfa3c50eb0" datatype="html">
        <source/>
        <target>{wolves, plural, =0 {ningún lobo} =1 {un lobo} =2 {dos lobos} other {una horda de lobos}}</target>
      </trans-unit>
      <!-- #enddocregion translated-plural -->
      <!-- #docregion translated-select -->
      <!-- #docregion translate-select-1 -->
      <trans-unit id="61cafedb85466ab789b3ae817bba1a545468ee1c" datatype="html">
        <source>The hero is <x id="ICU"/></source>
        <target>El heroe es <x id="ICU"/></target>
      </trans-unit>
      <!-- #enddocregion translate-select-1 -->
      <!-- #docregion translate-select-2 -->
      <trans-unit id="14c7055d67771a3b7b6888d282ac092896be06b6" datatype="html">
        <source/>
        <target>{gender, select, m {hombre} f {mujer}}</target>
      </trans-unit>
      <!-- #enddocregion translate-select-2 -->
      <!-- #enddocregion translated-select -->
      <trans-unit id="db04527df562d12c8607eab2b5723ef6e2066ba0" datatype="html">
        <source>Here we have: <x id="ICU"/></source>
        <target/>
      </trans-unit>
      <trans-unit id="000058be4e6f08b685d1d0a70f9da68067df7379" datatype="html">
        <source/>
        <target/>
      </trans-unit>
      <!-- #docregion translate-nested -->
      <!-- #docregion translate-nested-1 -->
      <trans-unit id="2cf9a08c5b6e3612572a2a36dd46563013848382" datatype="html">
        <source>Here we have: <x id="ICU"/></source>
        <target>Aquí tenemos: <x id="ICU"/></target>
      </trans-unit>
      <!-- #enddocregion translate-nested-1 -->
      <!-- #docregion translate-nested-2 -->
      <trans-unit id="db1b921b55301ce3957e382090729562002da036" datatype="html">
        <source/>
        <target>
          {count, plural,
            =0 { nadie }
            =1 {{gender, select, m {un hombre} f {una mujer}}}
            other {{{heroes.length}} {gender, select, m {hombres} f {mujeres}}}
          }
        </target>
      </trans-unit>
      <!-- #enddocregion translate-nested-2 -->
      <!-- #enddocregion translate-nested -->
    </body>
  </file>
</xliff>

