{
	"name": "jquery",
	"title": "jQuery",
	"description": "JavaScript library for DOM operations",
	"version": "1.9.0",
	"homepage": "http://jquery.com",
	"author": {
		"name": "jQuery Foundation and other contributors",
		"url": "https://github.com/jquery/jquery/blob/master/AUTHORS.txt"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jquery/jquery.git"
	},
	"bugs": {
		"url": "http://bugs.jquery.com"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt"
		}
	],
	"scripts": {
		"test": "./node_modules/.bin/grunt"
	},
	"dependencies": {},
	"devDependencies": {
		"grunt-compare-size": "~0.3.0",
		"grunt-git-authors": "~1.1.0",
		"grunt-update-submodules": "~0.2.0",
		"grunt-contrib-watch": "~0.1.0",
		"grunt-contrib-jshint": "~0.1.0",
		"grunt-contrib-uglify": "~0.1.0",
		"grunt-cli": "~0.1.0",
		"grunt": "~0.4.0",
		"testswarm": "0.2.2"
	},
	"keywords": []
}
