{
  "name": "paragraph",
  "version": "2.0.1",
  "localName": {
    "en": "Paragraph",
    "zh-cn": "段落"
  },
  "icon": "paragraph.png",
  "author": {
    "name": "Shengli",
    "email": "china_victory@yunshipei.com"
  },
  "description": "文本段落",
  "poweredBy": "AllMobilize",
  "styleBase": [
    "variables.less",
    "mixins.less",
    "base.less",
    "grid.less",
    "block-grid.less",
    "icon.less",
    "utility.less"
  ],
  "template": "paragraph.hbs",
  "styleDependencies": [
    "ui.pureview.less"
  ],
  "style": "paragraph.less",
  "demoContent": {
    "content": "<img src=http://s.amazeui.org/media/i/demos/bing-1.jpg><p class=paragraph-default-p>南极洲又称<a href=http://zh.wikipedia.org/w/index.php?title=%E7%AC%AC%E4%B8%83%E5%A4%A7%E9%99%86&redirect=no>第七大陆</a>，是地球上最后一个被发现、唯一没有土著人居住的大陆。</p><p>南极大陆为通常所说的南大洋（太平洋、印度洋和大西洋的南部水域）所包围，它与南美洲最近的距离为965公里，距新西兰2000公里、距澳大利亚2500公里、距南非3800公里、距中国北京的距离约有12000公里。南极大陆的总面积为1390万平方公里，相当于中国和印巴次大陆面积的总和，居世界各洲第五位。</p><img src=http://s.amazeui.org/media/i/demos/bing-2.jpg /><p>整个南极大陆被一个巨大的冰盖所覆盖，平均海拔为2350米。南极洲是由冈瓦纳大陆分离解体而成，是世界上最高的大陆。南极横断山脉将南极大陆分成东西两部分。这两部分在地理和地质上差别很大。</p><img src=http://s.amazeui.org/media/i/demos/bing-3.jpg /><p>东南极洲是一块很古老的大陆，据科学家推算,已有几亿年的历史。它的中心位于难接近点，从任何海边到难接近点的距离都很远。东南极洲平均海拔高度2500米，最大高度4800 米。在东南极洲有南极大陆最大的活火山，即位于罗斯岛上的埃里伯斯火山，海拔高度3795米，有四个喷火口</p>"
  },
  "themes": [
    {
      "name": "default",
      "desc": "默认",
      "hook": "hook-am-paragraph-default",
      "variables": [
        {
          "variable": "paragraph-bg",
          "name": "背景色",
          "default": "transparent",
          "used": [
            {
              "selector": "",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "paragraph-color",
          "name": "文字颜色",
          "default": "#333",
          "used": [
            {
              "selector": "",
              "property": "color"
            }
          ]
        },
        {
          "variable": "paragraph-link-color",
          "name": "链接颜色",
          "default": "#0e90d2",
          "used": [
            {
              "selector": "a",
              "property": "color"
            }
          ]
        },
        {
          "variable": "paragraph-img-border-color",
          "name": "图片边框颜色",
          "default": "#eee",
          "used": [
            {
              "selector": "img",
              "property": "border-color"
            }
          ]
        }
      ],
      "demos": [
        {
          "data": {
            "options": {
              "imgLightbox": true,
              "tableScrollable": true
            }
          }
        }
      ]
    },
    {
      "name": "one",
      "desc": "简约风格",
      "hook": "hook-am-paragraph-one",
      "variables": [
        {
          "variable": "paragraph-bg-color",
          "name": "背景颜色",
          "default": "#fff",
          "used": [
            {
              "selector": "",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "paragraph-text-color",
          "name": "文本颜色",
          "default": "#666",
          "used": [
            {
              "selector": "",
              "property": "color"
            }
          ]
        },
        {
          "variable": "paragraph-h3-color",
          "name": "h1-h6标题颜色",
          "default": "#000",
          "used": [
            {
              "selector": "h1",
              "property": "color"
            },
            {
              "selector": "h2",
              "property": "color"
            },
            {
              "selector": "h3",
              "property": "color"
            },
            {
              "selector": "h4",
              "property": "color"
            },
            {
              "selector": "h5",
              "property": "color"
            },
            {
              "selector": "h6",
              "property": "color"
            }
          ]
        },
        {
          "variable": "paragraph-a-color",
          "name": "链接颜色",
          "default": "#000",
          "used": [
            {
              "selector": "a",
              "property": "color"
            }
          ]
        },
        {
          "variable": "paragraph-hr-color",
          "name": "分隔线颜色",
          "default": "#dfdfdf",
          "used": [
            {
              "selector": "hr",
              "property": "background-color"
            }
          ]
        }
      ],
      "demos": [
        {
          "data": {
            "options": {
              "imgLightbox": true,
              "tableScrollable": true
            }
          }
        }
      ]
    }
  ],
  "jsBase": [
    "core.js"
  ],
  "jsDependencies": [
    "ui.iscroll-lite.js",
    "ui.pinchzoom.js",
    "ui.pureview.js"
  ],
  "script": "paragraph.js",
  "api": {
    "id": {
      "name": "ID",
      "desc": "模块自定义ID，遵循CSS ID命名规范",
      "type": "text",
      "default": "",
      "required": false
    },
    "className": {
      "name": "Class",
      "desc": "用户自定义模块class，遵循 CSS class 命名规范",
      "type": "text",
      "placeholder": "css类名，多个用空格分隔",
      "default": "",
      "required": false
    },
    "theme": {
      "name": "主题",
      "desc": "模块主题",
      "type": "select",
      "default": "default",
      "required": true,
      "dataList": "<%= pkg.theme %>"
    },
    "options": {
      "imgLightbox": {
        "name": "图片查看器",
        "desc": "双击图片，可放大显示",
        "type": "select",
        "required": false,
        "default": false,
        "dataList": [
          {
            "value": true,
            "title": "开启"
          },
          {
            "value": false,
            "title": "关闭",
            "selected": true
          }
        ]
      },
      "tableScrollable": {
        "name": "表格滚动",
        "desc": "超出可视区的表格，可以拖拽",
        "type": "select",
        "required": false,
        "default": false,
        "dataList": [
          {
            "value": true,
            "title": "开启"
          },
          {
            "value": false,
            "title": "关闭",
            "selected": true
          }
        ]
      }
    },
    "content": {
      "type": "Object",
      "item": {
        "content": {
          "type": "html",
          "desc": "段落内容"
        }
      }
    }
  },
  "readme": "http://docs.yunshipei.com/amui/#paragraph",
  "hidden": false
}
