{
  "name": "echarts",
  "version": "3.2.0",
  "description": "A powerful charting and visualization library for browser",
  "keywords": [
    "visualization",
    "canvas"
  ],
  "homepage": "http://echarts.baidu.com/",
  "author": [
    {
      "name": "Kenner",
      "email": "kener.linfeng@gmail.com"
    },
    {
      "name": "Yi Shen",
      "url": "https://github.com/pissang"
    },
    {
      "name": "Shuang Su",
      "url": "https://github.com/100pah"
    }
  ],
  "contributors": [
    {
      "name": "erik",
      "email": "errorrik@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ecomfe/echarts.git"
  },
  "scripts": {
    "prepublish": "node build/amd2common.js"
  },
  "dependencies": {
    "zrender": "^3.1.1"
  },
  "devDependencies": {
    "coordtransform": "^2.0.2",
    "escodegen": "^1.8.0",
    "esprima": "^2.7.2",
    "estraverse": "^4.1.1",
    "fs-extra": "^0.26.5",
    "glob": "^7.0.0",
    "webpack": "^1.12.13",
    "zrender": "^3.1.1"
  }
}
