{
  "name": "rainbow",
  "version": "1.2.0",
  "description": "Simple library for code syntax highlighting",
  "main": "./js/rainbow-node.js",
  "homepage": "http://rainbowco.de",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "grunt mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ccampbell/rainbow.git"
  },
  "keywords": [
    "code",
    "highlight",
    "highlighter"
  ],
  "author": "Craig Campbell",
  "license": "Apache 2.0",
  "readmeFilename": "README.md",
  "gitHead": "cfa00dea70da289c0e3a3c12392251979e18730a",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-complexity": "~0.1.2",
    "grunt-mocha": "~0.3.1",
    "grunt-contrib-sass": "^0.8.1"
  },
  "dependencies": {
    "webworker-threads": "^0.5.1"
  }
}
