{
  "name": "components-ember",
  "version": "VERSION_STRING_PLACEHOLDER",
  "description": "Ember Application Framework",
  "license": "MIT",
  "homepage": "https://github.com/emberjs/ember.js",
  "keywords": [
    "ember"
  ],
  "main": "./ember.debug.js",
  "dependencies": {
    "jquery": ">=1.7.0 < 2.2.0"
  },
  "jspm": {
    "main": "ember.debug",
    "shim": {
      "ember.prod": { "deps": ["jquery"], "exports": "Ember" },
      "ember.debug": { "deps": ["jquery"], "exports": "Ember" }
    },
    "registry": "jspm",
    "dependencies": {
      "jquery": "github:components/jquery@^2.1.3"
    }
  }
}
