{
  "name": "vue-template-compiler",
  "version": "2.1.9",
  "description": "template compiler for Vue 2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue.git"
  },
  "keywords": [
    "vue",
    "compiler"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vue/issues"
  },
  "homepage": "https://github.com/vuejs/vue/tree/dev/packages/vue-template-compiler#readme",
  "dependencies": {
    "he": "^1.1.0",
    "de-indent": "^1.0.2"
  }
}
