<!-- #docregion -->
<!DOCTYPE html>
<html>
  <head>
    <title>Ahead of time compilation (JIT)</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
  <!-- #docregion jit -->
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
      System.import('main-jit.js').catch(function(err){ console.error(err); });
    </script>
  <!-- #enddocregion jit -->
  </head>
  <body>
    <my-app>Loading...</my-app>
  </body>
</html>
