{
  "name": "ember-source",
  "license": "MIT",
  "version": "2.10.1",
  "keywords": [
    "ember-addon"
  ],
  "scripts": {
    "build": "ember build --environment production",
    "pretest": "ember build",
    "test": "node bin/run-tests.js",
    "test:sauce": "node bin/run-sauce-tests.js",
    "test:testem": "testem -f testem.dist.json",
    "test:blueprints": "node node-tests/nodetest-runner.js",
    "start": "ember serve",
    "docs": "ember ember-cli-yuidoc",
    "sauce:launch": "ember sauce:launch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emberjs/ember.js.git"
  },
  "devDependencies": {
    "aws-sdk": "~2.2.43",
    "babel-plugin-feature-flags": "^0.2.3",
    "babel-plugin-filter-imports": "~0.2.0",
    "backburner.js": "^0.3.1",
    "bower": "~1.7.7",
    "broccoli-funnel": "^1.0.6",
    "broccoli-rollup": "^1.0.3",
    "broccoli-stew": "^1.2.0",
    "broccoli-string-replace": "^0.1.1",
    "broccoli-uglify-sourcemap": "^1.4.2",
    "chalk": "^1.1.1",
    "dag-map": "^2.0.1",
    "ember-cli": "^2.6.1",
    "ember-cli-blueprint-test-helpers": "^0.12.0",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-sauce": "^1.8.0",
    "ember-cli-yuidoc": "0.8.4",
    "ember-publisher": "0.0.7",
    "emberjs-build": "0.18.0",
    "express": "^4.5.0",
    "finalhandler": "^0.4.0",
    "git-repo-info": "^1.1.4",
    "git-repo-version": "^0.3.1",
    "github": "^0.2.3",
    "glimmer-engine": "^0.19.3",
    "glob": "^5.0.13",
    "html-differ": "^1.3.4",
    "mocha": "^2.4.5",
    "qunit-extras": "^1.5.0",
    "qunitjs": "^1.22.0",
    "route-recognizer": "^0.2.8",
    "rsvp": "~3.2.1",
    "serve-static": "^1.10.0",
    "simple-dom": "^0.3.0",
    "testem": "^1.8.1"
  },
  "dependencies": {
    "ember-cli-get-component-path-option": "^1.0.0",
    "ember-cli-normalize-entity-name": "^1.0.0",
    "ember-cli-path-utils": "^1.0.0",
    "ember-cli-string-utils": "^1.0.0",
    "ember-cli-test-info": "^1.0.0",
    "ember-cli-valid-component-name": "^1.0.0",
    "simple-dom": "^0.3.0",
    "broccoli-stew": "^1.2.0"
  },
  "ember-addon": {
    "after": "ember-cli-legacy-blueprints"
  }
}
