{
  "name": "duoshuo",
  "version": "2.0.1",
  "localName": {
    "en": "Duoshuo",
    "zh-cn": "多说"
  },
  "icon": "duoshuo.png",
  "author": {
    "name": "minwe",
    "email": "minwe@yunshipei.com"
  },
  "description": "多说评论系统",
  "poweredBy": "Duoshuo",
  "styleBase": [
    "variables.less",
    "mixins.less",
    "base.less",
    "grid.less",
    "block-grid.less",
    "utility.less"
  ],
  "template": "duoshuo.hbs",
  "styleDependencies": [
  ],
  "style": "duoshuo.less",
  "themes": [
    {
      "id": "default",
      "name": "default",
      "desc": "默认",
      "options": {},
      "hook": "hook-am-duoshuo-default",
      "variables": [
      ],
      "demos": [
        {
          "desc": "",
          "data": {
            "options": {
              "shortName": "amazeui"
            }
          }
        }
      ]
    }
  ],
  "jsBase": [
    "core.js"
  ],
  "jsDependencies": [
  ],
  "script": "duoshuo.js",
  "api": {
    "id": {
      "name": "ID",
      "desc": "模块自定义ID，遵循CSS ID命名规范",
      "type": "text",
      "default": "",
      "required": false
    },
    "className": {
      "name": "Class",
      "desc": "用户自定义模块class，遵循 CSS class 命名规范",
      "type": "text",
      "default": "",
      "required": false
    },
    "theme": {
      "name": "主题",
      "desc": "模块主题",
      "type": "select",
      "default": "default",
      "required": true,
      "dataList": ""
    },
    "options": {
      "shortName": {
        "name": "多说域名",
        "desc": "xxx.duoshuo.com 中的 xxx",
        "type": "text",
        "default": "",
        "required": true
      }
    },
    "content": {
      "type": "Object",
      "item": {
        "threadKey": {
          "type": "text",
          "desc": "文章唯一 ID"
        },
        "title": {
          "type": "text",
          "desc": "文章标题"
        },
        "url": {
          "type": "text",
          "desc": "文章 URL"
        }
      }
    }
  },
  "readme": "http://amazeui.org/widgets/duoshuo/",
  "hidden": false
}
