﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div id="container"></div>
    <script src="../dist/nuclear.js"></script>
    <script src="../asset/marked.min.js"></script>
    <script>
        var MarkdownEditor = Nuclear.create({
            install: function () {
                this.option.html = marked(this.option.value);
            },
            installed: function () {
                this.textarea = this.node.querySelector("textarea");
                this.textarea.addEventListener("keyup", function () {
                    this.option.html = marked(this.textarea.value);
                }.bind(this), false);
            },
            onRefresh: function () {
                this.content = this.node.querySelector(".content");
                this.content.style.cursor = "pointer";
                this.content.addEventListener("click", function () {
                    this.content.style.backgroundColor = "#A5E4F5";
                }.bind(this), false);
            },
            render: function () {
                return    '<div>\
                               <h3>Input</h3>\
                               <textarea rows="15" cols="35">{{value}}</textarea>\
                               <h3>Output</h3>\
                               <div class="content" nc-refresh >\
                                   {{{html}}}\
                               </div>\
                           </div>';

            }
        });

        var MDEContainer = Nuclear.create({
            install: function () {
                this.mde = new MarkdownEditor("",  { value: 'Type some *markdown* here!', html: '' })
            },
            render: function () {
                return '<div><h1>Nuclear Example</h1>' + this.mde.render() + '</div>';
                      
            }
        });
        new MDEContainer("#container");
    </script>
 <a href="https://github.com/AlloyTeam/Nuclear" target="_blank" style="position: absolute; right: 0; top: 0;">
        <img src="http://alloyteam.github.io/AlloyRenderingEngine/asset/img/github.png" alt="" />
    </a>
</body>
</html>
