﻿<!DOCTYPE html>
<html>
<head>
    <title>Todo</title>
</head>
<body>
    <div id="container"></div>
    <script src="../dist/nuclear.js"></script>
    <script type="text/javascript">
        var TodoApp = Nuclear.create({
            onRefresh: function () {
                this.form = this.node.querySelector("form");
                this.textBox = this.node.querySelector("input");     
                this.form.addEventListener("submit", function (evt) {
                    evt.preventDefault();                
                    this.option.items.push(this.textBox.value);
                }.bind(this), false);
            },
            render: function () {
               return '<div>\
                         <h3>TODO</h3>\
                        <ul> {{#items}} <li>{{.}}</li> {{/items}}</ul>\
                          <form >\
                           <input type="text"  />\
                           <button>Add #{{items.length}}</button>\
                         </form>\
                       </div>';
            }
        });

        new TodoApp("#container", { items: [] });
    </script>
        <a href="https://github.com/AlloyTeam/Nuclear" target="_blank" style="position: absolute; right: 0; top: 0;">
        <img src="http://alloyteam.github.io/AlloyRenderingEngine/asset/img/github.png" alt="" />
    </a>
</body>
</html>
