﻿<div id='jqxWidget' style="font-size: 13px; font-family: Verdana; float: left;">
    <div style='margin-top: 10px;'>
        Number
    </div>
    <angularNumberInput #numericInput>
    </angularNumberInput>
    <div style='margin-top: 10px;'>
        Percentage
    </div>
    <angularNumberInput #percentageInput>
    </angularNumberInput>
    <div style='margin-top: 10px;'>
        Currency
    </div>
    <angularNumberInput #currencyInput>
    </angularNumberInput>
    <div style='margin-top: 10px;'>
        Disabled
    </div>
    <angularNumberInput #disabledInput>
    </angularNumberInput>
</div>