﻿<div id='jqxWidgets' style="font-size: 13px; font-family: Verdana; float: left;">
    <angularGrid #gridReference (onGroupexpand)="onGroupExpand($event)" (onGroupcollapse)="onGroupCollapse($event)"></angularGrid>
    <div style="margin-top: 30px;">
        <div style="float: left; margin-left: 20px;">
            <angularButton #ExpandGroup (onClick)="onExpandGroup()">Expand Group</angularButton>
            <br />
            <angularButton #CollapseGroup (onClick)="onCollapseGroup()">Collapse Group</angularButton>
            <br />
            <span style="margin-top: 10px;">Group:</span>
            <input value="1" id="groupnum" style="margin-top: 10px; width: 20px;" type="text" />
        </div>
        <div style="float: left; margin-left: 20px;">
            <angularButton #ExpandAllGroup (onClick)="onExpandAllGroup()">Expand All Group</angularButton>
            <br />
            <angularButton #CollapseAllGroup (onClick)="onCollapseAllGroup()">Collapse All Groups</angularButton>
            <br />
        </div>
        <div style="float: left; margin-left: 20px;">
            <div style="font-weight: bold;">
                <span>Event Log:</span>
            </div>
            <div style="margin-top: 10px;">
                <span>Expanded Group:</span> <span id="expandedgroup"></span>
            </div>
            <div style="margin-top: 10px;">
                <span>Collapsed Group:</span> <span id="collapsedgroup"></span>
            </div>
        </div>
    </div>
</div>